<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=, initial-scale=1.0"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Neil deGrasse Tyson Bio</title>
    <link rel='stylesheet' href='styles/main.css'>
</head>

<body>
    <div class='outter-most'>
        <div class="content-main">
            <div class="content-top">
                <h1 class='main-head-text'>Neil deGrasse Tyson</h1>
                <nav>
                    <!-- <a href='index.html' target="_self" class="links">About Me</a> -->
                    <a href='index.html' target="_self" class="links">About Me</a>
                    <div class='baby-div'></div>
                    <a class="links">Résumé</a>
                </nav>
                <hr>
                <h2 class='about-me-head-text'>Resume</h2>
                <section>
                    <p>
                        <span>
                            Oh good job Morty! You killed my best customer but you saved a mind reading fart! We are
                            created to serve a singular purpose, for which we will go to any lengths to fulfill! Not so
                            fast Morty. You heard your mom. We've got adventures to go on, Morty. Just you and me. And
                            sometimes your sister, and sometimes your mom, but never your dad. You wanna know why,
                            Morty?
                            Because he crossed me. Awwww thanks, snitch!
                        </span>
                    </p>
                </section>
                <section class='experience'>
                    <!-- <div class='img-div'> -->
                    <h3 class='resume-head-tags'>RELEVANT EXPERIENCE</h3>
                    <!-- </div> -->
                    <ul>
                        <li>
                            <div class='bullet'>
                                <h4 class='bullet-title'>Web Developer,</h4> <span class='bullet-job'>GitHub</span>
                                <span class='bullet-time'>2013
                                    - present</span>
                            </div>
                            <span class='bullet-discription'>
                                Building a user friendly interface that is easy for beginner programmers to use and
                                learn
                                the
                                benefits of git.
                            </span>
                        </li>
                        <li>
                            <div class='bullet'>
                                <h4 class='bullet-title'>Copy Editor,</h4> <span class='bullet-job'>Complaint.ly</span>
                                <span class="bullet-time">2012
                                    - 2013</span>
                            </div>
                            <span class='bullet-discription'>
                                Reviewed, organize and filed multiple complaints to neighbors, local stores, and
                                government
                                officials. (self employed)
                            </span>

                        </li>

                        <li>
                            <div class='bullet'>
                                <h4 class='bullet-title'>Master Knitter,</h4> <span class='bullet-job'>Christmas
                                    Sweater
                                    Org</span> <span class='bullet-time'>1992 – 2011</span>
                            </div>
                            <span class='bullet-discription'>
                                Created delightful christmas sweaters for young boys and girls. Extremly gifted at
                                weaving
                                green, red
                                and gold thread.
                            </span>
                        </li>
                        <li>
                            <div class='bullet'>
                                <h4 class='bullet-title'>Senior Vice President,</h4> <span class='bullet-job'>The
                                    Golden
                                    Girls
                                    Appreciation Society</span> <span class='bullet-time'>1985 - 1992</span>
                            </div>
                            <span class='bullet-discription'>
                                Managed a team of three and over saw day to day operations at The Golden Girls
                                Retirement
                                Facility in
                                Miami.
                            </span>
                        </li>
                        <li>
                            <div class='bullet'>
                                <span class='bullet-job'>Certified Mint Candy and Freshly Baked Cookies Distributor.</span>
                                <span class='bullet-time'>1960</span>
                            </div>
                            <span class='bullet-discription'>
                                Won multiple awards for my secret chocolate chip recipies. My grand children enjoy
                                them too
                                :)
                            </span>
                        </li>
                    </ul>

                    <h3 class='resume-head-tags'>EDUCATION</h3>
                    <ul>
                        <li>
                            <h4 class='bullet-title'> General Assembly WDI</h4><span class='bullet-job'> — 2013</span> 
                        </li>
                        <li>
                            <h4 class='bullet-title'> Queens College B.A.</h4> <span class='bullet-job'> — 1923</span>

                        </li>
                        <li>
                            <h4 class='bullet-title'> Brooklyn Etiquette School For Girls</h4> <span class='bullet-job'> — 1920(Honors)</span>

                        </li>
                    </ul>



                </section>
            </div>
            <div class="content-bottom">

                <hr class="bottom-hr">
                <section>
                    <footer>
                        <a href='index.html' target="_self" class="links">Facebook</a>
                        <div class='baby-div'></div>
                        <a href='index.html' target="_self" class="links">Twitter</a>
                        <div class='baby-div'></div>
                        <a href='index.html' target="_self" class="links">Instagram</a>
                        <div class='baby-div'></div>
                        <a href='index.html' target="_self" class="links">LinkedIn</a>
                    </footer>
                </section>
            </div>
        </div>
    </div>
</body>

</html>